<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:textColorHint="@color/hint"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:id="@+id/textView0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inverse"
            android:inputType="numberDecimal" />

        <EditText
            android:textColorHint="@color/hint"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Modulus"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="run"
            android:text="Calculate INVERSE"
            android:textColor="#000000"
            android:textSize="30sp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="5dp"
            android:shadowColor="#fd6600"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="8"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clearInverse"
            android:text="Clear"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="30sp"
            android:background="@drawable/button_shape_2"
            android:shadowColor="#0078ff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="8"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:id="@+id/info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>