<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button6"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="euclideanGcd"
        android:text="gcd( a , b )"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#000000"
        android:textSize="30sp"

        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/button_shape"
        android:shadowColor="#fd6600"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="8"/>

    <Button
        android:id="@+id/button4"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="inverseMod"
        android:text="X⁻¹ mod n"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"

        android:textColor="#000000"
        android:textSize="30sp"

        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/button_shape"
        android:shadowColor="#fd6600"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="8"/>

    <Button
        android:id="@+id/button5"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="powerMod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"

        android:text="aᵇ mod n"
        android:textColor="#000000"
        android:textSize="30sp"

        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/button_shape"
        android:shadowColor="#fd6600"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="8"/>

    <!-- <Button
         android:id="@+id/button63"
         android:layout_width="191dp"
         android:layout_height="192dp"
         android:layout_marginTop="236dp"
         android:background="@drawable/button_shape_2"
         android:text="%"
         android:textSize="110dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         android:shadowColor="#fd6600"
         android:shadowDx="8"
         android:shadowDy="8"
         android:shadowRadius="8" />-->

</android.support.constraint.ConstraintLayout>
